E&l2A(s3B&k2S+------------------------------------------------------------------------------------------------------------------------------------+
|                                                       Registro de Saidas                                                           |
| Firma: CREPANI E SUGAWARA ACESSORIOS LTDA ME                                                                                       |
| Insc. Est.: 645536299110                         CGC/CNPJ: 10.239.674/0001-05                                                      |
| Folha:     2                                     Me^s ou Periodo/Ano: 01/2026                                                       |
+--------------------------------------------+---------+-------------------------------------------------------------+---------------+
|          Documentos Fiscais                | Codific.|          Valores Fiscais das Operac,o~es e Prestac,o~es         |               |
+-----+-----+----------+---+--+--------------+--+------+-----------------------------------+-------------------------+               |
|     |Serie|          |   |  |              |Co|      |       Com debito do Imposto       |  Sem debito do Imposto  |               |
|     |     |          |   |UF|    Valor     |nt|      +-------------+--------+------------+------------+------------+  Observacoes  |
| Esp | Sub |  Numero  |Dia|De|   Contabil   |ab|Fiscal|   Base de   |        |  Imposto   | Isentas ou |            |               |
|     |Serie|          |   |st|              |il|      |   calculo   |Aliq.   |  debitado  | nao Tribut |  Outras    |               |
+-----+-----+----------+---+--+--------------+--+------+-------------+--------+------------+------------+------------+---------------+
|NFCE |1    |0000002027|02 |SP|        370,00|  |5.102 |             |        |            |      370,00|            |               |
|NFCE |1    |0000002028|02 |SP|        280,00|  |5.102 |             |        |            |      280,00|            |               |
|NFCE |1    |0000002029|02 |SP|        180,00|  |5.102 |             |        |            |      180,00|            |               |
|NFCE |1    |0000002030|02 |SP|          8,00|  |5.102 |             |        |            |        8,00|            |               |
|NFCE |1    |0000002031|02 |SP|        255,00|  |5.102 |             |        |            |      255,00|            |               |
|NFCE |1    |0000002032|02 |SP|         95,00|  |5.102 |             |        |            |       95,00|            |               |
|NFCE |1    |0000002033|02 |SP|        430,00|  |5.102 |             |        |            |      430,00|            |               |
|NFCE |1    |0000002034|02 |SP|         50,00|  |5.102 |             |        |            |       50,00|            |               |
|NFCE |1    |0000002035|02 |SP|        150,00|  |5.102 |             |        |            |      150,00|            |               |
|NFCE |1    |0000002036|02 |SP|        380,00|  |5.102 |             |        |            |      380,00|            |               |
|NFCE |1    |0000002037|02 |SP|        120,00|  |5.102 |             |        |            |      120,00|            |               |
|NFCE |1    |0000002038|02 |SP|        205,00|  |5.102 |             |        |            |      205,00|            |               |
|NFCE |1    |0000002039|02 |SP|        350,00|  |5.102 |             |        |            |      350,00|            |               |
|NFCE |1    |0000002040|02 |SP|        225,00|  |5.102 |             |        |            |      225,00|            |               |
|NFCE |1    |0000002041|02 |SP|        250,00|  |5.102 |             |        |            |      250,00|            |               |
|NFCE |1    |0000002042|02 |SP|        240,00|  |5.102 |             |        |            |      240,00|            |               |
|NFCE |1    |0000002043|02 |SP|         80,75|  |5.102 |             |        |            |       80,75|            |               |
|NFCE |1    |0000002044|02 |SP|        123,00|  |5.102 |             |        |            |      123,00|            |               |
|NFCE |1    |0000002045|03 |SP|        160,00|  |5.102 |             |        |            |      160,00|            |               |
|NFCE |1    |0000002046|03 |SP|        160,00|  |5.102 |             |        |            |      160,00|            |               |
|NFCE |1    |0000002047|03 |SP|        135,00|  |5.102 |             |        |            |      135,00|            |               |
|NFCE |1    |0000002048|03 |SP|         45,00|  |5.102 |             |        |            |       45,00|            |               |
|NFCE |1    |0000002049|03 |SP|        215,00|  |5.102 |             |        |            |      215,00|            |               |
|NFCE |1    |0000002050|03 |SP|        130,00|  |5.102 |             |        |            |      130,00|            |               |
|NFCE |1    |0000002051|03 |SP|        535,00|  |5.102 |             |        |            |      535,00|            |               |
|NFCE |1    |0000002052|03 |SP|        130,00|  |5.102 |             |        |            |      130,00|            |               |
|NFCE |1    |0000002053|03 |SP|        385,00|  |5.102 |             |        |            |      385,00|            |               |
|NFCE |1    |0000002054|03 |SP|        110,00|  |5.102 |             |        |            |      110,00|            |               |
|NFCE |1    |0000002055|03 |SP|         75,00|  |5.102 |             |        |            |       75,00|            |               |
|NFCE |1    |0000002056|03 |SP|         55,00|  |5.102 |             |        |            |       55,00|            |               |
|NFCE |1    |0000002057|04 |SP|        295,00|  |5.102 |             |        |            |      295,00|            |               |
|NFCE |1    |0000002058|04 |SP|        165,00|  |5.102 |             |        |            |      165,00|            |               |
|NFCE |1    |0000002059|04 |SP|        120,00|  |5.102 |             |        |            |      120,00|            |               |
|NFCE |1    |0000002060|04 |SP|        165,00|  |5.102 |             |        |            |      165,00|            |               |
|NFCE |1    |0000002061|04 |SP|        156,00|  |5.102 |             |        |            |      156,00|            |               |
|NFCE |1    |0000002062|04 |SP|        165,00|  |5.102 |             |        |            |      165,00|            |               |
+-----+-----+----------+---+--+--------------+--+------+-------------+--------+------------+------------+------------+---------------+
Total ICMS Sub. Tribut.:                        0,00
Total Base ICMS Sub. Tribut.:                   0,00

VC:           6.992,75    (1)                0,00   (2)            6.992,75   (3)                0,00   ICMS               0,00+------------------------------------------------------------------------------------------------------------------------------------+
|                                                       Registro de Saidas                                                           |
| Firma: CREPANI E SUGAWARA ACESSORIOS LTDA ME                                                                                        |
| Insc. Est.: 645536299110                         CGC/CNPJ: 10.239.674/0001-05                                                      |
| Folha:     3                                     Me^s ou Periodo/Ano: 01/2026                                                       |
+--------------------------------------------+---------+-------------------------------------------------------------+---------------+
|          Documentos Fiscais                | Codific.|          Valores Fiscais das Operac,o~es e Prestac,o~es         |               |
+-----+-----+----------+---+--+--------------+--+------+-----------------------------------+-------------------------+               |
|     |Serie|          |   |  |              |Co|      |       Com debito do Imposto       |  Sem debito do Imposto  |               |
|     |     |          |   |UF|    Valor     |nt|      +-------------+--------+------------+------------+------------+  Observacoes  |
| Esp | Sub |  Numero  |Dia|De|   Contabil   |ab|Fiscal|   Base de   |        |  Imposto   | Isentas ou |            |               |
|     |Serie|          |   |st|              |il|      |   calculo   |Aliq.   |  debitado  | nao Tribut |  Outras    |               |
+-----+-----+----------+---+--+--------------+--+------+-------------+--------+------------+------------+------------+---------------+
|NFCE |1    |0000002063|04 |SP|         85,50|  |5.102 |             |        |            |       85,50|            |               |
|NFCE |1    |0000002064|04 |SP|         60,00|  |5.102 |             |        |            |       60,00|            |               |
|NFCE |1    |0000002065|04 |SP|        110,00|  |5.102 |             |        |            |      110,00|            |               |
|NFCE |1    |0000002066|05 |SP|         99,00|  |5.102 |             |        |            |       99,00|            |               |
|NFCE |1    |0000002067|05 |SP|        336,00|  |5.102 |             |        |            |      336,00|            |               |
|NFCE |1    |0000002068|05 |SP|         75,00|  |5.102 |             |        |            |       75,00|            |               |
|NFCE |1    |0000002069|05 |SP|         40,00|  |5.102 |             |        |            |       40,00|            |               |
|NFCE |1    |0000002070|05 |SP|        580,00|  |5.102 |             |        |            |      580,00|            |               |
|NFCE |1    |0000002071|05 |SP|        135,00|  |5.102 |             |        |            |      135,00|            |               |
|NFCE |1    |0000002072|05 |SP|        135,00|  |5.102 |             |        |            |      135,00|            |               |
|NFCE |1    |0000002073|05 |SP|         95,00|  |5.102 |             |        |            |       95,00|            |               |
|NFCE |1    |0000002074|05 |SP|        140,00|  |5.102 |             |        |            |      140,00|            |               |
|NFCE |1    |0000002075|05 |SP|        110,00|  |5.102 |             |        |            |      110,00|            |               |
|NFCE |1    |0000002076|06 |SP|        315,00|  |5.102 |             |        |            |      315,00|            |               |
|NFCE |1    |0000002077|06 |SP|        375,00|  |5.102 |             |        |            |      375,00|            |               |
|NFCE |1    |0000002078|06 |SP|        100,00|  |5.102 |             |        |            |      100,00|            |               |
|NFCE |1    |0000002079|06 |SP|         55,00|  |5.102 |             |        |            |       55,00|            |               |
|NFCE |1    |0000002080|06 |SP|         70,00|  |5.102 |             |        |            |       70,00|            |               |
|NFCE |1    |0000002081|06 |SP|        319,00|  |5.102 |             |        |            |      319,00|            |               |
|NFCE |1    |0000002082|07 |SP|        330,00|  |5.102 |             |        |            |      330,00|            |               |
|NFCE |1    |0000002083|07 |SP|        430,00|  |5.102 |             |        |            |      430,00|            |               |
|NFCE |1    |0000002084|07 |SP|        420,00|  |5.102 |             |        |            |      420,00|            |               |
|NFCE |1    |0000002085|07 |SP|        218,50|  |5.102 |             |        |            |      218,50|            |               |
|NFCE |1    |0000002086|07 |SP|        300,00|  |5.102 |             |        |            |      300,00|            |               |
|NFCE |1    |0000002087|07 |SP|        250,00|  |5.102 |             |        |            |      250,00|            |               |
|NFCE |1    |0000002088|07 |SP|        194,60|  |5.102 |             |        |            |      194,60|            |               |
|NFCE |1    |0000002089|07 |SP|         89,00|  |5.102 |             |        |            |       89,00|            |               |
|NFCE |1    |0000002090|08 |SP|        385,00|  |5.102 |             |        |            |      385,00|            |               |
|NFCE |1    |0000002091|08 |SP|        150,00|  |5.102 |             |        |            |      150,00|            |               |
|NFCE |1    |0000002092|08 |SP|        538,00|  |5.102 |             |        |            |      538,00|            |               |
|NFCE |1    |0000002093|08 |SP|         95,00|  |5.102 |             |        |            |       95,00|            |               |
|NFCE |1    |0000002094|08 |SP|        108,00|  |5.102 |             |        |            |      108,00|            |               |
|NFCE |1    |0000002095|08 |SP|        140,00|  |5.102 |             |        |            |      140,00|            |               |
|NFCE |1    |0000002096|08 |SP|        200,00|  |5.102 |             |        |            |      200,00|            |               |
|NFCE |1    |0000002097|08 |SP|         94,50|  |5.102 |             |        |            |       94,50|            |               |
|NFCE |1    |0000002098|08 |SP|        164,50|  |5.102 |             |        |            |      164,50|            |               |
+-----+-----+----------+---+--+--------------+--+------+-------------+--------+------------+------------+------------+---------------+
Total ICMS Sub. Tribut.:                        0,00
Total Base ICMS Sub. Tribut.:                   0,00

VC:          14.334,35    (1)                0,00   (2)           14.334,35   (3)                0,00   ICMS               0,00+------------------------------------------------------------------------------------------------------------------------------------+
|                                                       Registro de Saidas                                                           |
| Firma: CREPANI E SUGAWARA ACESSORIOS LTDA ME                                                                                        |
| Insc. Est.: 645536299110                         CGC/CNPJ: 10.239.674/0001-05                                                      |
| Folha:     4                                     Me^s ou Periodo/Ano: 01/2026                                                       |
+--------------------------------------------+---------+-------------------------------------------------------------+---------------+
|          Documentos Fiscais                | Codific.|          Valores Fiscais das Operac,o~es e Prestac,o~es         |               |
+-----+-----+----------+---+--+--------------+--+------+-----------------------------------+-------------------------+               |
|     |Serie|          |   |  |              |Co|      |       Com debito do Imposto       |  Sem debito do Imposto  |               |
|     |     |          |   |UF|    Valor     |nt|      +-------------+--------+------------+------------+------------+  Observacoes  |
| Esp | Sub |  Numero  |Dia|De|   Contabil   |ab|Fiscal|   Base de   |        |  Imposto   | Isentas ou |            |               |
|     |Serie|          |   |st|              |il|      |   calculo   |Aliq.   |  debitado  | nao Tribut |  Outras    |               |
+-----+-----+----------+---+--+--------------+--+------+-------------+--------+------------+------------+------------+---------------+
|NFCE |1    |0000002099|08 |SP|         54,60|  |5.102 |             |        |            |       54,60|            |               |
|NFCE |1    |0000002100|08 |SP|         45,00|  |5.102 |             |        |            |       45,00|            |               |
|NFCE |1    |0000002101|08 |SP|         70,00|  |5.102 |             |        |            |       70,00|            |               |
|NFCE |1    |0000002102|08 |SP|        182,50|  |5.102 |             |        |            |      182,50|            |               |
|NFCE |1    |0000002103|08 |SP|        110,00|  |5.102 |             |        |            |      110,00|            |               |
|NFCE |1    |0000002104|08 |SP|         80,00|  |5.102 |             |        |            |       80,00|            |               |
|NFCE |1    |0000002105|08 |SP|         94,50|  |5.102 |             |        |            |       94,50|            |               |
|NFCE |1    |0000002106|08 |SP|         80,00|  |5.102 |             |        |            |       80,00|            |               |
|NFCE |1    |0000002107|09 |SP|         30,00|  |5.102 |             |        |            |       30,00|            |               |
|NFCE |1    |0000002108|09 |SP|         85,00|  |5.102 |             |        |            |       85,00|            |               |
|NFCE |1    |0000002109|09 |SP|         85,00|  |5.102 |             |        |            |       85,00|            |               |
|NFCE |1    |0000002110|09 |SP|         80,00|  |5.102 |             |        |            |       80,00|            |               |
|NFCE |1    |0000002111|09 |SP|        105,00|  |5.102 |             |        |            |      105,00|            |               |
|NFCE |1    |0000002112|09 |SP|        107,50|  |5.102 |             |        |            |      107,50|            |               |
|NFCE |1    |0000002113|09 |SP|         87,50|  |5.102 |             |        |            |       87,50|            |               |
|NFCE |1    |0000002114|09 |SP|        160,00|  |5.102 |             |        |            |      160,00|            |               |
|NFCE |1    |0000002115|09 |SP|        133,00|  |5.102 |             |        |            |      133,00|            |               |
|NFCE |1    |0000002116|09 |SP|        362,60|  |5.102 |             |        |            |      362,60|            |               |
|NFCE |1    |0000002117|09 |SP|        130,00|  |5.102 |             |        |            |      130,00|            |               |
|NFCE |1    |0000002118|09 |SP|        537,00|  |5.102 |             |        |            |      537,00|            |               |
|NFCE |1    |0000002119|09 |SP|        189,00|  |5.102 |             |        |            |      189,00|            |               |
|NFCE |1    |0000002120|10 |SP|        567,00|  |5.102 |             |        |            |      567,00|            |               |
|NFCE |1    |0000002121|10 |SP|         50,00|  |5.102 |             |        |            |       50,00|            |               |
|NFCE |1    |0000002122|10 |SP|        529,50|  |5.102 |             |        |            |      529,50|            |               |
|NFCE |1    |0000002123|10 |SP|        196,00|  |5.102 |             |        |            |      196,00|            |               |
|NFCE |1    |0000002124|10 |SP|         67,50|  |5.102 |             |        |            |       67,50|            |               |
|NFCE |1    |0000002125|10 |SP|        242,90|  |5.102 |             |        |            |      242,90|            |               |
|NFCE |1    |0000002126|10 |SP|         45,50|  |5.102 |             |        |            |       45,50|            |               |
|NFCE |1    |0000002127|10 |SP|         49,00|  |5.102 |             |        |            |       49,00|            |               |
|NFCE |1    |0000002128|10 |SP|         85,00|  |5.102 |             |        |            |       85,00|            |               |
|NFCE |1    |0000002129|10 |SP|        285,00|  |5.102 |             |        |            |      285,00|            |               |
|NFCE |1    |0000002130|10 |SP|        390,00|  |5.102 |             |        |            |      390,00|            |               |
|NFCE |1    |0000002131|10 |SP|        150,00|  |5.102 |             |        |            |      150,00|            |               |
|NFCE |1    |0000002132|10 |SP|        206,00|  |5.102 |             |        |            |      206,00|            |               |
|NFCE |1    |0000002133|10 |SP|         80,50|  |5.102 |             |        |            |       80,50|            |               |
|NFCE |1    |0000002134|10 |SP|         55,00|  |5.102 |             |        |            |       55,00|            |               |
+-----+-----+----------+---+--+--------------+--+------+-------------+--------+------------+------------+------------+---------------+
Total ICMS Sub. Tribut.:                        0,00
Total Base ICMS Sub. Tribut.:                   0,00

VC:          20.141,45    (1)                0,00   (2)           20.141,45   (3)                0,00   ICMS               0,00+------------------------------------------------------------------------------------------------------------------------------------+
|                                                       Registro de Saidas                                                           |
| Firma: CREPANI E SUGAWARA ACESSORIOS LTDA ME                                                                                        |
| Insc. Est.: 645536299110                         CGC/CNPJ: 10.239.674/0001-05                                                      |
| Folha:     5                                     Me^s ou Periodo/Ano: 01/2026                                                       |
+--------------------------------------------+---------+-------------------------------------------------------------+---------------+
|          Documentos Fiscais                | Codific.|          Valores Fiscais das Operac,o~es e Prestac,o~es         |               |
+-----+-----+----------+---+--+--------------+--+------+-----------------------------------+-------------------------+               |
|     |Serie|          |   |  |              |Co|      |       Com debito do Imposto       |  Sem debito do Imposto  |               |
|     |     |          |   |UF|    Valor     |nt|      +-------------+--------+------------+------------+------------+  Observacoes  |
| Esp | Sub |  Numero  |Dia|De|   Contabil   |ab|Fiscal|   Base de   |        |  Imposto   | Isentas ou |            |               |
|     |Serie|          |   |st|              |il|      |   calculo   |Aliq.   |  debitado  | nao Tribut |  Outras    |               |
+-----+-----+----------+---+--+--------------+--+------+-------------+--------+------------+------------+------------+---------------+
|NFCE |1    |0000002135|11 |SP|         60,00|  |5.102 |             |        |            |       60,00|            |               |
|NFCE |1    |0000002136|11 |SP|        133,00|  |5.102 |             |        |            |      133,00|            |               |
|NFCE |1    |0000002137|11 |SP|         87,50|  |5.102 |             |        |            |       87,50|            |               |
|NFCE |1    |0000002138|11 |SP|        160,00|  |5.102 |             |        |            |      160,00|            |               |
|NFCE |1    |0000002139|11 |SP|        130,00|  |5.102 |             |        |            |      130,00|            |               |
|NFCE |1    |0000002140|11 |SP|        220,00|  |5.102 |             |        |            |      220,00|            |               |
|NFCE |1    |0000002141|11 |SP|        115,50|  |5.102 |             |        |            |      115,50|            |               |
|NFCE |1    |0000002142|17 |SP|        220,00|  |5.102 |             |        |            |      220,00|            |               |
|NFCE |1    |0000002143|17 |SP|        125,00|  |5.102 |             |        |            |      125,00|            |               |
|NFCE |1    |0000002144|17 |SP|         90,00|  |5.102 |             |        |            |       90,00|            |               |
|NFCE |1    |0000002145|17 |SP|         65,00|  |5.102 |             |        |            |       65,00|            |               |
|NFCE |1    |0000002146|17 |SP|        100,00|  |5.102 |             |        |            |      100,00|            |               |
|NFCE |1    |0000002147|17 |SP|        220,00|  |5.102 |             |        |            |      220,00|            |               |
|NFCE |1    |0000002148|17 |SP|         55,00|  |5.102 |             |        |            |       55,00|            |               |
|NFCE |1    |0000002149|17 |SP|        100,00|  |5.102 |             |        |            |      100,00|            |               |
|NFCE |1    |0000002150|17 |SP|        135,00|  |5.102 |             |        |            |      135,00|            |               |
|NFCE |1    |0000002151|17 |SP|        120,00|  |5.102 |             |        |            |      120,00|            |               |
|NFCE |1    |0000002152|17 |SP|        235,00|  |5.102 |             |        |            |      235,00|            |               |
|NFCE |1    |0000002153|17 |SP|        275,00|  |5.102 |             |        |            |      275,00|            |               |
|NFCE |1    |0000002154|17 |SP|         95,00|  |5.102 |             |        |            |       95,00|            |               |
|NFCE |1    |0000002155|17 |SP|        110,00|  |5.102 |             |        |            |      110,00|            |               |
|NFCE |1    |0000002156|17 |SP|        313,00|  |5.102 |             |        |            |      313,00|            |               |
|NFCE |1    |0000002157|18 |SP|         55,00|  |5.102 |             |        |            |       55,00|            |               |
|NFCE |1    |0000002158|18 |SP|        575,00|  |5.102 |             |        |            |      575,00|            |               |
|NFCE |1    |0000002159|18 |SP|         65,00|  |5.102 |             |        |            |       65,00|            |               |
|NFCE |1    |0000002160|18 |SP|        110,00|  |5.102 |             |        |            |      110,00|            |               |
|NFCE |1    |0000002161|18 |SP|        305,00|  |5.102 |             |        |            |      305,00|            |               |
|NFCE |1    |0000002162|18 |SP|         70,00|  |5.102 |             |        |            |       70,00|            |               |
|NFCE |1    |0000002163|18 |SP|         85,00|  |5.102 |             |        |            |       85,00|            |               |
|NFCE |1    |0000002164|18 |SP|         70,00|  |5.102 |             |        |            |       70,00|            |               |
|NFCE |1    |0000002165|18 |SP|        175,00|  |5.102 |             |        |            |      175,00|            |               |
|NFCE |1    |0000002166|19 |SP|         25,00|  |5.102 |             |        |            |       25,00|            |               |
|NFCE |1    |0000002167|19 |SP|        252,00|  |5.102 |             |        |            |      252,00|            |               |
|NFCE |1    |0000002168|19 |SP|        140,00|  |5.102 |             |        |            |      140,00|            |               |
|NFCE |1    |0000002169|19 |SP|        261,00|  |5.102 |             |        |            |      261,00|            |               |
|NFCE |1    |0000002170|19 |SP|        178,00|  |5.102 |             |        |            |      178,00|            |               |
+-----+-----+----------+---+--+--------------+--+------+-------------+--------+------------+------------+------------+---------------+
Total ICMS Sub. Tribut.:                        0,00
Total Base ICMS Sub. Tribut.:                   0,00

VC:          25.671,45    (1)                0,00   (2)           25.671,45   (3)                0,00   ICMS               0,00+------------------------------------------------------------------------------------------------------------------------------------+
|                                                       Registro de Saidas                                                           |
| Firma: CREPANI E SUGAWARA ACESSORIOS LTDA ME                                                                                        |
| Insc. Est.: 645536299110                         CGC/CNPJ: 10.239.674/0001-05                                                      |
| Folha:     6                                     Me^s ou Periodo/Ano: 01/2026                                                       |
+--------------------------------------------+---------+-------------------------------------------------------------+---------------+
|          Documentos Fiscais                | Codific.|          Valores Fiscais das Operac,o~es e Prestac,o~es         |               |
+-----+-----+----------+---+--+--------------+--+------+-----------------------------------+-------------------------+               |
|     |Serie|          |   |  |              |Co|      |       Com debito do Imposto       |  Sem debito do Imposto  |               |
|     |     |          |   |UF|    Valor     |nt|      +-------------+--------+------------+------------+------------+  Observacoes  |
| Esp | Sub |  Numero  |Dia|De|   Contabil   |ab|Fiscal|   Base de   |        |  Imposto   | Isentas ou |            |               |
|     |Serie|          |   |st|              |il|      |   calculo   |Aliq.   |  debitado  | nao Tribut |  Outras    |               |
+-----+-----+----------+---+--+--------------+--+------+-------------+--------+------------+------------+------------+---------------+
|NFCE |1    |0000002171|19 |SP|         65,00|  |5.102 |             |        |            |       65,00|            |               |
|NFCE |1    |0000002172|19 |SP|        112,50|  |5.102 |             |        |            |      112,50|            |               |
|NFCE |1    |0000002173|19 |SP|        115,00|  |5.102 |             |        |            |      115,00|            |               |
|NFCE |1    |0000002174|20 |SP|        220,00|  |5.102 |             |        |            |      220,00|            |               |
|NFCE |1    |0000002175|20 |SP|        165,00|  |5.102 |             |        |            |      165,00|            |               |
|NFCE |1    |0000002176|20 |SP|        203,00|  |5.102 |             |        |            |      203,00|            |               |
|NFCE |1    |0000002177|20 |SP|        235,00|  |5.102 |             |        |            |      235,00|            |               |
|NFCE |1    |0000002178|20 |SP|        180,00|  |5.102 |             |        |            |      180,00|            |               |
|NFCE |1    |0000002179|20 |SP|        135,00|  |5.102 |             |        |            |      135,00|            |               |
|NFCE |1    |0000002180|20 |SP|         75,00|  |5.102 |             |        |            |       75,00|            |               |
|NFCE |1    |0000002181|20 |SP|         82,50|  |5.102 |             |        |            |       82,50|            |               |
|NFCE |1    |0000002182|20 |SP|         76,00|  |5.102 |             |        |            |       76,00|            |               |
|NFCE |1    |0000002183|20 |SP|         60,00|  |5.102 |             |        |            |       60,00|            |               |
|NFCE |1    |0000002184|20 |SP|        316,00|  |5.102 |             |        |            |      316,00|            |               |
|NFCE |1    |0000002185|20 |SP|        262,50|  |5.102 |             |        |            |      262,50|            |               |
|NFCE |1    |0000002186|20 |SP|        160,00|  |5.102 |             |        |            |      160,00|            |               |
|NFCE |1    |0000002187|21 |SP|        365,00|  |5.102 |             |        |            |      365,00|            |               |
|NFCE |1    |0000002188|21 |SP|        100,00|  |5.102 |             |        |            |      100,00|            |               |
|NFCE |1    |0000002189|21 |SP|        210,00|  |5.102 |             |        |            |      210,00|            |               |
|NFCE |1    |0000002190|21 |SP|         95,00|  |5.102 |             |        |            |       95,00|            |               |
|NFCE |1    |0000002191|21 |SP|        135,00|  |5.102 |             |        |            |      135,00|            |               |
|NFCE |1    |0000002192|21 |SP|        300,00|  |5.102 |             |        |            |      300,00|            |               |
|NFCE |1    |0000002193|21 |SP|         70,00|  |5.102 |             |        |            |       70,00|            |               |
|NFCE |1    |0000002194|21 |SP|        150,00|  |5.102 |             |        |            |      150,00|            |               |
|NFCE |1    |0000002195|22 |SP|        115,00|  |5.102 |             |        |            |      115,00|            |               |
|NFCE |1    |0000002196|22 |SP|        125,00|  |5.102 |             |        |            |      125,00|            |               |
|NFCE |1    |0000002197|22 |SP|         60,00|  |5.102 |             |        |            |       60,00|            |               |
|NFCE |1    |0000002198|22 |SP|         25,00|  |5.102 |             |        |            |       25,00|            |               |
|NFCE |1    |0000002199|22 |SP|        181,00|  |5.102 |             |        |            |      181,00|            |               |
|NFCE |1    |0000002200|22 |SP|        130,00|  |5.102 |             |        |            |      130,00|            |               |
|NFCE |1    |0000002201|22 |SP|        322,50|  |5.102 |             |        |            |      322,50|            |               |
|NFCE |1    |0000002202|22 |SP|        135,00|  |5.102 |             |        |            |      135,00|            |               |
|NFCE |1    |0000002203|22 |SP|        155,00|  |5.102 |             |        |            |      155,00|            |               |
|NFCE |1    |0000002204|22 |SP|        305,00|  |5.102 |             |        |            |      305,00|            |               |
|NFCE |1    |0000002205|22 |SP|         38,00|  |5.102 |             |        |            |       38,00|            |               |
|NFCE |1    |0000002206|22 |SP|        460,75|  |5.102 |             |        |            |      460,75|            |               |
+-----+-----+----------+---+--+--------------+--+------+-------------+--------+------------+------------+------------+---------------+
Total ICMS Sub. Tribut.:                        0,00
Total Base ICMS Sub. Tribut.:                   0,00

VC:          31.611,20    (1)                0,00   (2)           31.611,20   (3)                0,00   ICMS               0,00+------------------------------------------------------------------------------------------------------------------------------------+
|                                                       Registro de Saidas                                                           |
| Firma: CREPANI E SUGAWARA ACESSORIOS LTDA ME                                                                                        |
| Insc. Est.: 645536299110                         CGC/CNPJ: 10.239.674/0001-05                                                      |
| Folha:     7                                     Me^s ou Periodo/Ano: 01/2026                                                       |
+--------------------------------------------+---------+-------------------------------------------------------------+---------------+
|          Documentos Fiscais                | Codific.|          Valores Fiscais das Operac,o~es e Prestac,o~es         |               |
+-----+-----+----------+---+--+--------------+--+------+-----------------------------------+-------------------------+               |
|     |Serie|          |   |  |              |Co|      |       Com debito do Imposto       |  Sem debito do Imposto  |               |
|     |     |          |   |UF|    Valor     |nt|      +-------------+--------+------------+------------+------------+  Observacoes  |
| Esp | Sub |  Numero  |Dia|De|   Contabil   |ab|Fiscal|   Base de   |        |  Imposto   | Isentas ou |            |               |
|     |Serie|          |   |st|              |il|      |   calculo   |Aliq.   |  debitado  | nao Tribut |  Outras    |               |
+-----+-----+----------+---+--+--------------+--+------+-------------+--------+------------+------------+------------+---------------+
|NFCE |1    |0000002207|23 |SP|        180,00|  |5.102 |             |        |            |      180,00|            |               |
|NFCE |1    |0000002208|23 |SP|        150,00|  |5.102 |             |        |            |      150,00|            |               |
|NFCE |1    |0000002209|23 |SP|         55,00|  |5.102 |             |        |            |       55,00|            |               |
|NFCE |1    |0000002210|23 |SP|         68,00|  |5.102 |             |        |            |       68,00|            |               |
|NFCE |1    |0000002211|23 |SP|        135,00|  |5.102 |             |        |            |      135,00|            |               |
|NFCE |1    |0000002212|23 |SP|        337,50|  |5.102 |             |        |            |      337,50|            |               |
|NFCE |1    |0000002213|23 |SP|        130,00|  |5.102 |             |        |            |      130,00|            |               |
|NFCE |1    |0000002214|23 |SP|        337,00|  |5.102 |             |        |            |      337,00|            |               |
|NFCE |1    |0000002215|23 |SP|        190,50|  |5.102 |             |        |            |      190,50|            |               |
|NFCE |1    |0000002216|23 |SP|        140,00|  |5.102 |             |        |            |      140,00|            |               |
|NFCE |1    |0000002217|23 |SP|        290,00|  |5.102 |             |        |            |      290,00|            |               |
|NFCE |1    |0000002218|23 |SP|        690,00|  |5.102 |             |        |            |      690,00|            |               |
|NFCE |1    |0000002219|23 |SP|         85,00|  |5.102 |             |        |            |       85,00|            |               |
|NFCE |1    |0000002220|24 |SP|        115,00|  |5.102 |             |        |            |      115,00|            |               |
|NFCE |1    |0000002221|24 |SP|        235,00|  |5.102 |             |        |            |      235,00|            |               |
|NFCE |1    |0000002222|24 |SP|        210,00|  |5.102 |             |        |            |      210,00|            |               |
|NFCE |1    |0000002223|24 |SP|          8,00|  |5.102 |             |        |            |        8,00|            |               |
|NFCE |1    |0000002224|24 |SP|         65,00|  |5.102 |             |        |            |       65,00|            |               |
|NFCE |1    |0000002225|24 |SP|        177,50|  |5.102 |             |        |            |      177,50|            |               |
|NFCE |1    |0000002226|24 |SP|        190,00|  |5.102 |             |        |            |      190,00|            |               |
|NFCE |1    |0000002227|24 |SP|        220,00|  |5.102 |             |        |            |      220,00|            |               |
|NFCE |1    |0000002228|24 |SP|        103,00|  |5.102 |             |        |            |      103,00|            |               |
|NFCE |1    |0000002229|24 |SP|        161,50|  |5.102 |             |        |            |      161,50|            |               |
|NFCE |1    |0000002230|24 |SP|        225,00|  |5.102 |             |        |            |      225,00|            |               |
|NFCE |1    |0000002231|24 |SP|        390,00|  |5.102 |             |        |            |      390,00|            |               |
|NFCE |1    |0000002232|24 |SP|        100,00|  |5.102 |             |        |            |      100,00|            |               |
|NFCE |1    |0000002233|24 |SP|         67,50|  |5.102 |             |        |            |       67,50|            |               |
|NFCE |1    |0000002234|24 |SP|        753,00|  |5.102 |             |        |            |      753,00|            |               |
|NFCE |1    |0000002235|24 |SP|         68,00|  |5.102 |             |        |            |       68,00|            |               |
|NFCE |1    |0000002236|24 |SP|         65,00|  |5.102 |             |        |            |       65,00|            |               |
|NFCE |1    |0000002237|24 |SP|        150,00|  |5.102 |             |        |            |      150,00|            |               |
|NFCE |1    |0000002238|24 |SP|        225,00|  |5.102 |             |        |            |      225,00|            |               |
|NFCE |1    |0000002239|24 |SP|        140,00|  |5.102 |             |        |            |      140,00|            |               |
|NFCE |1    |0000002240|24 |SP|        135,00|  |5.102 |             |        |            |      135,00|            |               |
|NFCE |1    |0000002241|24 |SP|        135,00|  |5.102 |             |        |            |      135,00|            |               |
|NFCE |1    |0000002242|24 |SP|        100,00|  |5.102 |             |        |            |      100,00|            |               |
+-----+-----+----------+---+--+--------------+--+------+-------------+--------+------------+------------+------------+---------------+
Total ICMS Sub. Tribut.:                        0,00
Total Base ICMS Sub. Tribut.:                   0,00

VC:          38.437,70    (1)                0,00   (2)           38.437,70   (3)                0,00   ICMS               0,00+------------------------------------------------------------------------------------------------------------------------------------+
|                                                       Registro de Saidas                                                           |
| Firma: CREPANI E SUGAWARA ACESSORIOS LTDA ME                                                                                        |
| Insc. Est.: 645536299110                         CGC/CNPJ: 10.239.674/0001-05                                                      |
| Folha:     8                                     Me^s ou Periodo/Ano: 01/2026                                                       |
+--------------------------------------------+---------+-------------------------------------------------------------+---------------+
|          Documentos Fiscais                | Codific.|          Valores Fiscais das Operac,o~es e Prestac,o~es         |               |
+-----+-----+----------+---+--+--------------+--+------+-----------------------------------+-------------------------+               |
|     |Serie|          |   |  |              |Co|      |       Com debito do Imposto       |  Sem debito do Imposto  |               |
|     |     |          |   |UF|    Valor     |nt|      +-------------+--------+------------+------------+------------+  Observacoes  |
| Esp | Sub |  Numero  |Dia|De|   Contabil   |ab|Fiscal|   Base de   |        |  Imposto   | Isentas ou |            |               |
|     |Serie|          |   |st|              |il|      |   calculo   |Aliq.   |  debitado  | nao Tribut |  Outras    |               |
+-----+-----+----------+---+--+--------------+--+------+-------------+--------+------------+------------+------------+---------------+
|NFCE |1    |0000002243|24 |SP|        135,00|  |5.102 |             |        |            |      135,00|            |               |
|NFCE |1    |0000002244|25 |SP|        130,00|  |5.102 |             |        |            |      130,00|            |               |
|NFCE |1    |0000002245|25 |SP|        235,00|  |5.102 |             |        |            |      235,00|            |               |
|NFCE |1    |0000002246|25 |SP|        135,00|  |5.102 |             |        |            |      135,00|            |               |
|NFCE |1    |0000002247|25 |SP|        320,00|  |5.102 |             |        |            |      320,00|            |               |
|NFCE |1    |0000002248|25 |SP|        315,00|  |5.102 |             |        |            |      315,00|            |               |
|NFCE |1    |0000002249|25 |SP|        155,00|  |5.102 |             |        |            |      155,00|            |               |
|NFCE |1    |0000002250|25 |SP|         26,00|  |5.102 |             |        |            |       26,00|            |               |
|NFCE |1    |0000002251|25 |SP|        185,00|  |5.102 |             |        |            |      185,00|            |               |
|NFCE |1    |0000002252|25 |SP|        275,00|  |5.102 |             |        |            |      275,00|            |               |
|NFCE |1    |0000002253|25 |SP|         68,00|  |5.102 |             |        |            |       68,00|            |               |
|NFCE |1    |0000002254|26 |SP|        200,00|  |5.102 |             |        |            |      200,00|            |               |
|NFCE |1    |0000002255|26 |SP|         85,00|  |5.102 |             |        |            |       85,00|            |               |
|NFCE |1    |0000002256|26 |SP|         55,00|  |5.102 |             |        |            |       55,00|            |               |
|NFCE |1    |0000002257|26 |SP|        140,00|  |5.102 |             |        |            |      140,00|            |               |
|NFCE |1    |0000002258|26 |SP|        171,00|  |5.102 |             |        |            |      171,00|            |               |
|NFCE |1    |0000002259|26 |SP|        260,00|  |5.102 |             |        |            |      260,00|            |               |
|NFCE |1    |0000002260|26 |SP|         66,00|  |5.102 |             |        |            |       66,00|            |               |
|NFCE |1    |0000002261|26 |SP|        130,00|  |5.102 |             |        |            |      130,00|            |               |
|NFCE |1    |0000002262|26 |SP|         30,00|  |5.102 |             |        |            |       30,00|            |               |
|NFCE |1    |0000002263|26 |SP|         35,00|  |5.102 |             |        |            |       35,00|            |               |
|NFCE |1    |0000002264|27 |SP|        136,00|  |5.102 |             |        |            |      136,00|            |               |
|NFCE |1    |0000002265|27 |SP|        105,00|  |5.102 |             |        |            |      105,00|            |               |
|NFCE |1    |0000002266|27 |SP|        465,00|  |5.102 |             |        |            |      465,00|            |               |
|NFCE |1    |0000002267|27 |SP|        200,00|  |5.102 |             |        |            |      200,00|            |               |
|NFCE |1    |0000002268|27 |SP|        108,00|  |5.102 |             |        |            |      108,00|            |               |
|NFCE |1    |0000002269|27 |SP|        175,00|  |5.102 |             |        |            |      175,00|            |               |
|NFCE |1    |0000002270|27 |SP|         85,00|  |5.102 |             |        |            |       85,00|            |               |
|NFCE |1    |0000002271|27 |SP|        190,00|  |5.102 |             |        |            |      190,00|            |               |
|NFCE |1    |0000002272|27 |SP|        170,00|  |5.102 |             |        |            |      170,00|            |               |
|NFCE |1    |0000002273|27 |SP|         40,50|  |5.102 |             |        |            |       40,50|            |               |
|NFCE |1    |0000002274|28 |SP|        455,00|  |5.102 |             |        |            |      455,00|            |               |
|NFCE |1    |0000002275|28 |SP|        165,00|  |5.102 |             |        |            |      165,00|            |               |
|NFCE |1    |0000002276|28 |SP|         50,00|  |5.102 |             |        |            |       50,00|            |               |
|NFCE |1    |0000002277|28 |SP|        160,00|  |5.102 |             |        |            |      160,00|            |               |
|NFCE |1    |0000002278|28 |SP|        180,00|  |5.102 |             |        |            |      180,00|            |               |
+-----+-----+----------+---+--+--------------+--+------+-------------+--------+------------+------------+------------+---------------+
Total ICMS Sub. Tribut.:                        0,00
Total Base ICMS Sub. Tribut.:                   0,00

VC:          44.273,20    (1)                0,00   (2)           44.273,20   (3)                0,00   ICMS               0,00+------------------------------------------------------------------------------------------------------------------------------------+
|                                                       Registro de Saidas                                                           |
| Firma: CREPANI E SUGAWARA ACESSORIOS LTDA ME                                                                                        |
| Insc. Est.: 645536299110                         CGC/CNPJ: 10.239.674/0001-05                                                      |
| Folha:     9                                     Me^s ou Periodo/Ano: 01/2026                                                       |
+--------------------------------------------+---------+-------------------------------------------------------------+---------------+
|          Documentos Fiscais                | Codific.|          Valores Fiscais das Operac,o~es e Prestac,o~es         |               |
+-----+-----+----------+---+--+--------------+--+------+-----------------------------------+-------------------------+               |
|     |Serie|          |   |  |              |Co|      |       Com debito do Imposto       |  Sem debito do Imposto  |               |
|     |     |          |   |UF|    Valor     |nt|      +-------------+--------+------------+------------+------------+  Observacoes  |
| Esp | Sub |  Numero  |Dia|De|   Contabil   |ab|Fiscal|   Base de   |        |  Imposto   | Isentas ou |            |               |
|     |Serie|          |   |st|              |il|      |   calculo   |Aliq.   |  debitado  | nao Tribut |  Outras    |               |
+-----+-----+----------+---+--+--------------+--+------+-------------+--------+------------+------------+------------+---------------+
|NFCE |1    |0000002279|28 |SP|        122,50|  |5.102 |             |        |            |      122,50|            |               |
|NFCE |1    |0000002280|28 |SP|         60,00|  |5.102 |             |        |            |       60,00|            |               |
|NFCE |1    |0000002281|28 |SP|         80,00|  |5.102 |             |        |            |       80,00|            |               |
|NFCE |1    |0000002282|28 |SP|        135,00|  |5.102 |             |        |            |      135,00|            |               |
|NFCE |1    |0000002283|28 |SP|        265,00|  |5.102 |             |        |            |      265,00|            |               |
|NFCE |1    |0000002284|28 |SP|         80,00|  |5.102 |             |        |            |       80,00|            |               |
|NFCE |1    |0000002285|28 |SP|        135,00|  |5.102 |             |        |            |      135,00|            |               |
|NFCE |1    |0000002286|28 |SP|        537,00|  |5.102 |             |        |            |      537,00|            |               |
|NFCE |1    |0000002287|29 |SP|        215,00|  |5.102 |             |        |            |      215,00|            |               |
|NFCE |1    |0000002288|29 |SP|        140,00|  |5.102 |             |        |            |      140,00|            |               |
|NFCE |1    |0000002289|29 |SP|        170,00|  |5.102 |             |        |            |      170,00|            |               |
|NFCE |1    |0000002290|29 |SP|        120,00|  |5.102 |             |        |            |      120,00|            |               |
|NFCE |1    |0000002291|29 |SP|         35,00|  |5.102 |             |        |            |       35,00|            |               |
|NFCE |1    |0000002292|29 |SP|        130,00|  |5.102 |             |        |            |      130,00|            |               |
|NFCE |1    |0000002293|29 |SP|        460,00|  |5.102 |             |        |            |      460,00|            |               |
|NFCE |1    |0000002294|29 |SP|        396,00|  |5.102 |             |        |            |      396,00|            |               |
|NFCE |1    |0000002295|29 |SP|        150,00|  |5.102 |             |        |            |      150,00|            |               |
|NFCE |1    |0000002296|29 |SP|         57,50|  |5.102 |             |        |            |       57,50|            |               |
|NFCE |1    |0000002297|29 |SP|        940,00|  |5.102 |             |        |            |      940,00|            |               |
|NFCE |1    |0000002298|29 |SP|         75,00|  |5.102 |             |        |            |       75,00|            |               |
|NFCE |1    |0000002299|29 |SP|        117,00|  |5.102 |             |        |            |      117,00|            |               |
|NFCE |1    |0000002300|29 |SP|        300,00|  |5.102 |             |        |            |      300,00|            |               |
|NFCE |1    |0000002301|29 |SP|         85,00|  |5.102 |             |        |            |       85,00|            |               |
|NFCE |1    |0000002302|29 |SP|        285,50|  |5.102 |             |        |            |      285,50|            |               |
|NFCE |1    |0000002303|30 |SP|         55,00|  |5.102 |             |        |            |       55,00|            |               |
|NFCE |1    |0000002304|30 |SP|         65,00|  |5.102 |             |        |            |       65,00|            |               |
|NFCE |1    |0000002305|30 |SP|        122,00|  |5.102 |             |        |            |      122,00|            |               |
|NFCE |1    |0000002306|30 |SP|        505,00|  |5.102 |             |        |            |      505,00|            |               |
|NFCE |1    |0000002307|30 |SP|        155,00|  |5.102 |             |        |            |      155,00|            |               |
|NFCE |1    |0000002308|30 |SP|        155,00|  |5.102 |             |        |            |      155,00|            |               |
|NFCE |1    |0000002309|30 |SP|        115,00|  |5.102 |             |        |            |      115,00|            |               |
|NFCE |1    |0000002310|30 |SP|        250,00|  |5.102 |             |        |            |      250,00|            |               |
|NFCE |1    |0000002311|30 |SP|         85,00|  |5.102 |             |        |            |       85,00|            |               |
|NFCE |1    |0000002312|30 |SP|        140,00|  |5.102 |             |        |            |      140,00|            |               |
|NFCE |1    |0000002313|30 |SP|        110,00|  |5.102 |             |        |            |      110,00|            |               |
|NFCE |1    |0000002314|30 |SP|        120,00|  |5.102 |             |        |            |      120,00|            |               |
+-----+-----+----------+---+--+--------------+--+------+-------------+--------+------------+------------+------------+---------------+
Total ICMS Sub. Tribut.:                        0,00
Total Base ICMS Sub. Tribut.:                   0,00

VC:          51.240,70    (1)                0,00   (2)           51.240,70   (3)                0,00   ICMS               0,00+------------------------------------------------------------------------------------------------------------------------------------+
|                                                       Registro de Saidas                                                           |
| Firma: CREPANI E SUGAWARA ACESSORIOS LTDA ME                                                                                        |
| Insc. Est.: 645536299110                         CGC/CNPJ: 10.239.674/0001-05                                                      |
| Folha:    10                                     Me^s ou Periodo/Ano: 01/2026                                                       |
+--------------------------------------------+---------+-------------------------------------------------------------+---------------+
|          Documentos Fiscais                | Codific.|          Valores Fiscais das Operac,o~es e Prestac,o~es         |               |
+-----+-----+----------+---+--+--------------+--+------+-----------------------------------+-------------------------+               |
|     |Serie|          |   |  |              |Co|      |       Com debito do Imposto       |  Sem debito do Imposto  |               |
|     |     |          |   |UF|    Valor     |nt|      +-------------+--------+------------+------------+------------+  Observacoes  |
| Esp | Sub |  Numero  |Dia|De|   Contabil   |ab|Fiscal|   Base de   |        |  Imposto   | Isentas ou |            |               |
|     |Serie|          |   |st|              |il|      |   calculo   |Aliq.   |  debitado  | nao Tribut |  Outras    |               |
+-----+-----+----------+---+--+--------------+--+------+-------------+--------+------------+------------+------------+---------------+
|NFCE |1    |0000002315|30 |SP|        185,00|  |5.102 |             |        |            |      185,00|            |               |
|NFCE |1    |0000002316|30 |SP|         80,00|  |5.102 |             |        |            |       80,00|            |               |
|NFCE |1    |0000002317|30 |SP|        140,00|  |5.102 |             |        |            |      140,00|            |               |
|NFCE |1    |0000002318|30 |SP|        100,00|  |5.102 |             |        |            |      100,00|            |               |
|NFCE |1    |0000002319|30 |SP|         65,00|  |5.102 |             |        |            |       65,00|            |               |
|NFCE |1    |0000002320|30 |SP|        275,00|  |5.102 |             |        |            |      275,00|            |               |
|NFCE |1    |0000002321|31 |SP|        130,00|  |5.102 |             |        |            |      130,00|            |               |
|NFCE |1    |0000002322|31 |SP|        202,00|  |5.102 |             |        |            |      202,00|            |               |
|NFCE |1    |0000002323|31 |SP|         85,00|  |5.102 |             |        |            |       85,00|            |               |
|NFCE |1    |0000002324|31 |SP|        220,00|  |5.102 |             |        |            |      220,00|            |               |
|NFCE |1    |0000002325|31 |SP|         50,00|  |5.102 |             |        |            |       50,00|            |               |
|NFCE |1    |0000002326|31 |SP|        310,00|  |5.102 |             |        |            |      310,00|            |               |
|NFCE |1    |0000002327|31 |SP|         85,00|  |5.102 |             |        |            |       85,00|            |               |
|NFCE |1    |0000002328|31 |SP|        115,00|  |5.102 |             |        |            |      115,00|            |               |
|NFCE |1    |0000002329|31 |SP|        210,00|  |5.102 |             |        |            |      210,00|            |               |
|NFCE |1    |0000002330|31 |SP|        115,00|  |5.102 |             |        |            |      115,00|            |               |
|NFCE |1    |0000002331|31 |SP|         85,00|  |5.102 |             |        |            |       85,00|            |               |
|NFCE |1    |0000002332|31 |SP|        160,00|  |5.102 |             |        |            |      160,00|            |               |
|NFCE |1    |0000002333|31 |SP|        160,00|  |5.102 |             |        |            |      160,00|            |               |
|NFCE |1    |0000002334|31 |SP|        325,00|  |5.102 |             |        |            |      325,00|            |               |
|NFCE |1    |0000002335|31 |SP|        140,00|  |5.102 |             |        |            |      140,00|            |               |
|NFCE |1    |0000002336|31 |SP|         28,00|  |5.102 |             |        |            |       28,00|            |               |
|NFCE |1    |0000002337|31 |SP|        120,00|  |5.102 |             |        |            |      120,00|            |               |
|NFCE |1    |0000002338|31 |SP|         80,00|  |5.102 |             |        |            |       80,00|            |               |
|NFCE |1    |0000002339|31 |SP|        250,00|  |5.102 |             |        |            |      250,00|            |               |
|NFCE |1    |0000002340|31 |SP|        245,00|  |5.102 |             |        |            |      245,00|            |               |
|NFCE |1    |0000002341|31 |SP|        110,00|  |5.102 |             |        |            |      110,00|            |               |
|NFCE |1    |0000002342|31 |SP|         30,00|  |5.102 |             |        |            |       30,00|            |               |
|     |     |          |   |  |              |  |      |             |        |            |            |            |               |
|     |     |          |   |  |              |  |      |             |        |            |            |            |               |
|     |     |          |   |  |              |  |      |             |        |            |            |            |               |
|     |     |          |   |  |              |  |      |             |        |            |            |            |               |
|     |     |          |   |  |              |  |      |             |        |            |            |            |               |
|     |     |          |   |  |              |  |      |             |        |            |            |            |               |
|     |     |          |   |  |              |  |      |             |        |            |            |            |               |
+-----+-----+----------+---+--+--------------+--+------+-------------+--------+------------+------------+------------+---------------+
Total ICMS Sub. Tribut.:                        0,00
Total Base ICMS Sub. Tribut.:                   0,00

VC:          55.340,70    (1)                0,00   (2)           55.340,70   (3)                0,00   ICMS               0,00